<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_title_page">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:background="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Favourite"
        tools:layout_editor_absoluteX="408dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description_text"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="bookname_text"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="138dp" />

</android.support.constraint.ConstraintLayout>